# ds2
spring.datasource.ds2.url=jdbc:mysql://localhost:3306/demo_krn_j?serverTimezone=UTC
spring.datasource.ds2.username=root
spring.datasource.ds2.password=root
spring.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver